{
    "name": "k12-edu-platform-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "K12智能教育平台前端应用",
    "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
      "lint:fix": "eslint . --ext ts,tsx --fix",
      "preview": "vite preview",
      "test": "vitest",
      "test:ui": "vitest --ui",
      "test:coverage": "vitest --coverage",
      "type-check": "tsc --noEmit"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.20.1",
      "zustand": "^4.4.6",
      "axios": "^1.6.2",
      "socket.io-client": "^4.7.4",
      "recharts": "^2.8.0",
      "lucide-react": "^0.294.0",
      "@headlessui/react": "^1.7.17",
      "@heroicons/react": "^2.0.18",
      "clsx": "^2.0.0",
      "tailwind-merge": "^2.1.0",
      "react-hot-toast": "^2.4.1",
      "react-hook-form": "^7.48.2",
      "@hookform/resolvers": "^3.3.2",
      "zod": "^3.22.4",
      "date-fns": "^2.30.0",
      "lodash": "^4.17.21",
      "framer-motion": "^10.16.5"
    },
    "devDependencies": {
      "@types/react": "^18.2.37",
      "@types/react-dom": "^18.2.15",
      "@types/lodash": "^4.14.202",
      "@typescript-eslint/eslint-plugin": "^6.10.0",
      "@typescript-eslint/parser": "^6.10.0",
      "@vitejs/plugin-react": "^4.1.1",
      "autoprefixer": "^10.4.16",
      "eslint": "^8.53.0",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.4",
      "postcss": "^8.4.31",
      "tailwindcss": "^3.3.5",
      "typescript": "^5.2.2",
      "vite": "^5.0.0",
      "vitest": "^1.0.4",
      "@vitest/ui": "^1.0.4",
      "@testing-library/react": "^13.4.0",
      "@testing-library/jest-dom": "^6.1.5",
      "jsdom": "^23.0.1"
    }
}